<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="SnapshotArgs.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\WorkScripts.Library\WorkScripts.Library.fsproj" />
  </ItemGroup>
</Project>