# EC2-Snapshot

./: .gitignore  InstanceUrl.fsx  Library.fs  Program.fs  SnapshotArgs.fs  Snapshots.fsproj  TODO.md  WorkScripts.sln  Workflow.fs  addprojects.sh  pack.sh  work-scripts.fsproj
Scripts/Snapshots/: InstanceUrl.fsx  Program.fs  SnapshotArgs.fs  Snapshots.fsproj  TODO.md  Workflow.fs
Snapshots/: InstanceUrl.fsx  Library.fs  Program.fs  SnapshotArgs.fs  Snapshots.fsproj  Workflow.fs
WorkScripts.Library/: Library.fs  WorkScripts.Library.fsproj
WorkScripts.Testing/: Program.fs  WorkScripts.Testing.fsproj
