<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.12" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.314.10" />
    <PackageReference Include="KubernetesClient" Version="13.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkScripts.Library\WorkScripts.Library.fsproj" />
  </ItemGroup>

</Project>
